<html>
  <head>
    <meta charset="utf-8">
    <title>Paris' Mini Challenge</title>
  </head>
  <body>
    <h1>My Awesome Heading!</h1>
    <!--     This is my first container -->
    <div>
      <h2>Medium Sized Header</h2> 
      <p>I went to the store to buy some eggs.</p>
      <p>I got to the store and realized eggs were much higher than I expected</p>
      <p>I got upset and walked out the store</p>
    </div>
    
    <!--     This is my second container -->
    <div>
      <h2>Medium Sized Header</h2> 
      <div><a href="https://www.ramaflute.com/", target='blank'>The Classical Flute Master</a></div>
      <div><a href="https://github.com/ParisAParker", target='blank'>My GitHub Profile</a></div>
      <div><a href="https://codepen.io/nss-web-development-jumpstart/pen/VYYXMVG?editors=1000", target='blank'>Michael C's Class Example</a></div>
    </div>
  </body>
</html>